# BookWriter

./: .gitignore  App.xaml  App.xaml.cs  BookWriter.csproj  README.md
Commands/: RelayCommand.cs
Data/: BookDbContext.cs  BookRepository.cs  DbMigrator.cs  Entities.cs
Models/: Book.cs  Chapter.cs  Cover.cs
Services/: AutoSaveService.cs  BookProjectService.cs  CrashReportService.cs  EpubExportService.cs  PdfExportService.cs  RtfParser.cs  ThemeService.cs
Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  ChapterViewModel.cs  MainViewModel.cs
Views/: CoverEditorWindow.xaml  CoverEditorWindow.xaml.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
